body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow: hidden;
  background-image: url("./img/bansefi.png");
  background-repeat: no-repeat;
}

.App {
  text-align: center;
  position: relative;
  margin-top: 20%;
  width: 1024px;
  height: 768px;
  overflow: hidden;
}

.buttonContainer {
  height: 150px;
  width: 100%;
}

.left {
  float: left;
  width: 49%;
  text-align: left;
}

.right {
  float: right;
  width: 49%;
  text-align: right;
}

button {
  width: 50%;
  height: 110px;
  background-color: white;
  border: solid 2px #255a4d;
  border-radius: 10%;
  font-size: 21px;
  font-weight: bold;
  color: #255a4d;
  text-align: center;
  outline: none;
}

button:hover {
  box-shadow: 3px 3px 6px #255a4d;
  background-color: #255a4d;
  color: white;
}

.card {
  border: 3px #f3f3f3 solid;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.3s linear;
  cursor: pointer;
  background-color: #f3f3f3;
  padding: 10px;
  max-width: 100%;
  text-align: center;
  margin: 0 auto;
  &:hover {
    background-color: #f3f3f3;
    border-color: #f3f3f3;
  }
  img {
    max-width: calc(100%);
    margin: 0 auto;
    display: block;
  }
  .index {
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    line-height: 20px;
    font-size: 14px;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    padding: 0 10px;
  }
  .name {
    position: relative;
    font-size: 20px;
    font-weight: bold;
  }
}

.cards-slider-wrapper {
  display: flex;
  position: absolute;
  transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  .card {
    flex: 1;
    min-width: 200px;
    opacity: 0.7;
    transform: scale(0.8);
    box-shadow: none;
    background-color: white;
    border-color: white;
    transition: opacity 300ms linear, border-color 300ms linear, background-color 300ms linear,
      transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  }
}

$i: 0;
@for $i from 0 through 29 {
  .cards-slider.active-slide-#{$i} #card-#{$i} {
    opacity: 1;
    transform: scale(1);
    background-color: #255a4d;
    border-color: #255a4d;
    border-radius: 10%;
  }
}

.col {
  height: 300px;
  position: relative;
  &:before,
  &:after {
    content: "";
    display: block;
    width: 50%;
    height: 120%;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 15%, rgba(255, 255, 255, 0) 10%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  &:after {
    left: auto;
    right: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 15%, rgba(255, 255, 255, 0) 10%);
  }
}

.cards-slider {
  position: relative;
  max-width: 226px;
  margin: 0 auto;

  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 264px;
    position: absolute;
    top: 0;
    left: 0;
  }
}
